<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">

    <style>
        * {box-sizing: border-box}
        body {font-family: Arial;}

        /* Style the tab */
        .htab {
          overflow: hidden;
          background-color: #fff;
        }

        /* Style the buttons inside the tab */
        .htab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .htab button:hover {
          background-color: #e3f2fd;
          color: black;
        }

        /* Create an active/current tablink class */
        .htab button.active {
          background-color: #0BABF0;
          color: black;
        }

        /* Style the tab content */
        .htabcontent {
          display: none;
          padding: 6px 12px;
          border: 0px solid #ccc;
          border-top: none;
          vertical-align:middle;
          text-align:center
        }

        /* Style the tab */
        .tab {
          float: left;
          border: 0px;
          background-color: #fff;
          width: 15%;
          height: 100%;
        }

        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #0BABF0;
          color: black;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #e3f2fd;
          color: black;
        }

        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          width: 85%;
          border-left: none;
          height: 300px;
        }

        #bottom {
            position: fixed;
            left: 20%;
            right: 0;
            height: 35%;
        }

        #top {
            top: 0;
        }

        #bottom {
            bottom: 0;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px ;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 100vw;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table-thead th  {
            background-color: #0BABF0;
            color: white;
            text-align: left;
        }

        .styled-table tr  {
            background-color: #fff;
            color: black;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #e3f2fd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #fff;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #e3f2fd;
        }
        tr:nth-child(odd) {background-color: #f2f2f2;}



    </style>


    <script>


    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #34A0CF;">
    <a class="navbar-brand" href="#">Social Distancing</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="mdi mdi-home-modern" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="mdi mdi-apps"></i>Apps</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="mdi mdi-file-chart"></i>AI Reports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="mdi mdi-shopping"></i>Marketplace</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-monitor-dashboard"></i>
                    Dashboards
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Socail Distancing Violations</a>
                    <a class="dropdown-item" href="#">Mask Violations</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Configure Dashboards</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#"><i class="mdi mdi-help-circle"></i>Help</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Cameras')" id="defaultOpen">Cameras</button>
</div>

<div id="Cameras" class="tabcontent">
    <div id="top">
        <p></p>
        <div class="htab">
            <button class="htablinks" onclick="openCamera(event, 'Camera1')" id="defaultOpenCamera">Camera1</button>
            <button class="htablinks" onclick="openCamera(event, 'Camera2')">Camera2</button>
        </div>

        <div id="Camera1" class="htabcontent">
            <img style="align:center;" src="https://investuttarakhand.com/swcs/themes/utrakhand/assets/img/demo/5.jpg">
        </div>

        <div id="Camera2" class="htabcontent">
            <img src="http://localhost:5000/feed">
        </div>


        <script>
            function openCamera(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("htabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("htablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpenCamera").click();
        </script>
    </div>
    <div id="bottom">
        <div class="container">
            <table id="table" class="styled-table">
                <thead>
                <tr class="styled-table-thead">
                    <th>Camera</th>
                    <th>Violations</th>
                    <th>Person Count</th>
                    <th>Time</th>
                </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>

        <script>

                function httpGetAsync(theUrl, callback) {
                  let xmlHttpReq = new XMLHttpRequest();
                  xmlHttpReq.onreadystatechange = function () {
                    if (xmlHttpReq.readyState == 4 && xmlHttpReq.status == 200)
                      callback(xmlHttpReq.responseText);
                  }
                  xmlHttpReq.open("GET", theUrl, true); // true for asynchronous
                  xmlHttpReq.send(null);
                }
                let tableArray = []
                function generateTable(table, headers) {


                  if (headers["camera"] === undefined) {
                    return
                  }

                  if (table.rows[1] === undefined){

                  }
                  else{

                    diff_length = table.rows.length - 5
                    console.log("diff_length = ",diff_length)
                    for (i = 0; i< diff_length; i++){
                        document.getElementById("table").deleteRow(1);
                    }
                  }

                  console.log("length = ",table.rows.length)
                  console.log(" time = ",new Date().toLocaleString())
                  let row = table.insertRow();
                  let cell = row.insertCell();
                  let text = document.createTextNode(headers["camera"]);
                  cell.appendChild(text);
                  cell = row.insertCell();
                  text = document.createTextNode(headers["violations"]);
                  cell.appendChild(text);
                  cell = row.insertCell();
                  text = document.createTextNode(headers["person_count"]);
                  cell.appendChild(text);
                  cell = row.insertCell();
                  text = document.createTextNode(headers["time"]);
                  cell.appendChild(text);

                }

                var myInterval = setInterval(function() {
                    let dict= {};
                    httpGetAsync('http://localhost:5000/violations', function(result){
                        dict.camera="camera1"
                        dict.violations=result

                        httpGetAsync('http://localhost:5000/person_count', function(result){
                        dict.person_count=result
                        dict.time=new Date().toLocaleString()
                        if (dict.violations > 0){
                            generateTable(table, dict);
                        }

                   });

                    });
                }, 2000);


        </script>
    </div>


</div>

<script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();




</script>

</body>
</html>
